<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="36dp"
        android:background="#505050"
        android:backgroundTint="#8C8C8C"
        android:text="@string/myfirstapp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="262dp"
        android:layout_height="80dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/default_text"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnClassic"
        android:layout_width="110dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:text="@string/submit"
        android:textSize="24sp"
        app:circularflow_defaultRadius="@dimen/cardview_compat_inset_shadow"
        app:cornerRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        android:onClick="displayMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>